--2020-04-29 03:47:55--  http://localhost:8000/on
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘on’

on                                                         [        <=>                                                                                                               ]       0  --.-KB/s               on                                                         [         <=>                                                                                                              ]       0  --.-KB/s               on                                                         [          <=>                                                                                                             ]       0  --.-KB/s               on                                                         [           <=>                                                                                                            ]       0  --.-KB/s               on                                                         [            <=>                                                                                                           ]       0  --.-KB/s               on                                                         [             <=>                                                                                                          ]       0  --.-KB/s               on                                                         [              <=>                                                                                                         ]       0  --.-KB/s               on                                                         [               <=>                                                                                                        ]       0  --.-KB/s               on                                                         [                <=>                                                                                                       ]       0  --.-KB/s               on                                                         [                 <=>                                                                                                      ]       0  --.-KB/s               on                                                         [                  <=>                                                                                                     ]       0  --.-KB/s               on                                                         [                   <=>                                                                                                    ]       0  --.-KB/s               on                                                         [                    <=>                                                                                                   ]       0  --.-KB/s               on                                                         [                     <=>                                                                                                  ]       2  2.00 B/s               on                                                         [                      <=>                                                                                                 ]       2  2.00 B/s    in 20s     

2020-04-29 03:48:15 (0.10 B/s) - ‘on’ saved [2]

